SUPABASE_URL=https://ybfawuldubfvnlezxjrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZmF3dWxkdWJmdm5sZXp4anJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTUwMjEsImV4cCI6MjA2OTczMTAyMX0.ppse0DeE_SPyJwgPqXhMRqf8CXGAFXvTIMsqbZ_Jgg0

PORT=3000
NODE_ENV=development